<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.WebView?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liceolapaz.des.jslp.motorgalicia.ControladorWebView">
   <children>
       
       <MenuBar style="-fx-background-color: #999999; -fx-border-color: black;">
          <menus>
          
          	   <Menu style="-fx-font-weight: bold;" text="Menú Noticias" >
                  	<items>
                  		<MenuItem onAction="#mostrarPantallaNoticias" text="Noticias" />
                  	</items>
               </Menu>
          
               <Menu style="-fx-font-weight: bold;" text="Menú Datos">
                  <items>
                      <MenuItem onAction="#mostrarPantallaCoches" text="Coches" />
                      <MenuItem onAction="#mostrarPantallaUsuarios" text="Usuarios" />
                      <MenuItem onAction="#mostrarPantallaChart" text="Gráfico" />
                  </items>
               </Menu>
               
               <Menu style="-fx-font-weight: bold;" text="Menú Quedadas" >
                  	<items>
                  		<MenuItem onAction="#mostrarPantallaQuedadas" text="Quedadas" />
                  		<MenuItem onAction="#mostrarPantallaMaps" text="Mapas" />
                  	</items>
               </Menu>
               
               <Menu style="-fx-font-weight: bold;" text="Menú Sugerencias" >
                  	<items>
                  		<MenuItem onAction="#mostrarPantallaSugerencias" text="Sugerencias" />
                  	</items>
               </Menu>
               
               <Menu style="-fx-font-weight: bold;" text="Cerrar Sesión" >
                  	<items>
                  		<MenuItem onAction="#mostrarPantallaLogin" text="Logout" />
                  	</items>
               </Menu>
          </menus>
	</MenuBar>
      	
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #999999; -fx-border-color: black;">
        <items>
            
            <Button onAction="#mostrarCoches" >
               <tooltip>
                      <Tooltip text="Mostrar Coches" />
                  </tooltip>
                  <graphic>
                      <ImageView fitHeight="50.0" fitWidth="50.0">
                         <image>
                              <Image url="@../../../../../iconos/mostrar.png" />
                         </image>
                      </ImageView>
                  </graphic>
            </Button>
          <Button onAction="#volverBuscador" >
                <tooltip>
                      <Tooltip text="Google" />
                  </tooltip>
                  <graphic>
                      <ImageView fitHeight="50.0" fitWidth="50.0">
                         <image>
                              <Image url="@../../../../../imagenes/google.png" />
                         </image>
                      </ImageView>
                  </graphic>
            </Button>
            <Button onAction="#linkKm77">
               <tooltip>
                      <Tooltip text="Km77" />
                  </tooltip>
                  <graphic>
                      <ImageView fitHeight="50.0" fitWidth="50.0">
                         <image>
                              <Image url="@../../../../../imagenes/km77.png" />
                         </image>
                      </ImageView>
                  </graphic>
            </Button>
            <Button onAction="#linkCochesNet" >
               <tooltip>
                      <Tooltip text="Coches.net" />
                  </tooltip>
                  <graphic>
                      <ImageView fitHeight="50.0" fitWidth="50.0">
                         <image>
                              <Image url="@../../../../../imagenes/cochesNet.png" />
                         </image>
                      </ImageView>
                  </graphic>
            </Button>
            <Button onAction="#linkCarAndDriver" >
                <tooltip>
                      <Tooltip text="Car and Driver" />
                  </tooltip>
                  <graphic>
                      <ImageView fitHeight="50.0" fitWidth="50.0">
                         <image>
                              <Image url="@../../../../../imagenes/carAndDriver.png" />
                         </image>
                      </ImageView>
                  </graphic>
            </Button>
        </items>
      </ToolBar>
      	
      	<WebView fx:id="webView" />
   </children>
   	
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
   	
</VBox>
