<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liceolapaz.des.jslp.motorgalicia.ControladorQuedadaApuntarse">
      
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
   <children>
       
        <MenuBar style="-fx-background-color: #999999; -fx-border-color: black;">
          <menus>
          	   <Menu style="-fx-font-weight: bold;" text="Menú Información">
                  	<items>
                  		<MenuItem onAction="#mostrarPantallaInformacionUsuario" text="Información" />
                  	</items>
               </Menu>
               
          	   <Menu style="-fx-font-weight: bold;" text="Menú Noticias">
                  	<items>
                  		<MenuItem onAction="#mostrarPantallaNoticiasUsuario" text="Noticias" />
                  	</items>
               </Menu>
          	   
          	   <Menu style="-fx-font-weight: bold;" text="Menú Coches">
                  <items>
                      <MenuItem onAction="#mostrarPantallaCochesUsuario" text="Coches" />
                  </items>
               </Menu>
               
               <Menu style="-fx-font-weight: bold;" text="Menú Quedadas">
                  	<items>
                  		<MenuItem onAction="#mostrarPantallaQuedadasUsuario" text="Quedadas" />
                  		<MenuItem onAction="#mostrarPantallaMapsUsuario" text="Mapas" />
                  		<MenuItem onAction="#mostrarPantallaQuedadasApuntarse" text="Apuntarse" /> 
                  	</items>
               </Menu>
               
               <Menu style="-fx-font-weight: bold;" text="Menú Sugerencias">
                  	<items>
                  		<MenuItem onAction="#mostrarPantallaSugerenciasUsuario" text="Sugerencias" />
                  	</items>
               </Menu>
               <Menu style="-fx-font-weight: bold;" text="Cerrar Sesión">
                  	<items>
                  		<MenuItem onAction="#mostrarPantallaLogin" text="Logout" />
                  	</items>
               </Menu>
          </menus>
	</MenuBar>
       
       <ToolBar style="-fx-background-color: #999999; -fx-border-color: black;" HBox.hgrow="ALWAYS">
         <items>
            <Label text="APUNTARSE A UNA QUEDADA">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
         </items>
       </ToolBar>
      <ToolBar layoutX="20.0" layoutY="74.0" style="-fx-background-color: #999999; -fx-border-color: black;">
         <items>
            <Label text="ENVIAR UN MAIL CON LA SIGUIENTE INFORMACIÓN">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar layoutX="20.0" layoutY="131.0" style="-fx-background-color: #999999; -fx-border-color: black;">
         <items>
            <Label text="DIRECCIÓN : motorgalicia@gmail.com">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar style="-fx-background-color: #999999; -fx-border-color: black;">
         <items>
            <Label text="DATOS DEL VEHÍCULO : Marca, modelo, año, motor, otros datos (color, modificaciones, etc.)">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar layoutX="20.0" layoutY="245.0" style="-fx-background-color: #999999; -fx-border-color: black;">
         <items>
            <Label text="DATOS DE LA PERSONA : Nombre, apellidos, fecha de nacimiento, intereses (mecánica, detailing, quedadas, etc.), localización">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <ToolBar layoutX="20.0" layoutY="188.0" style="-fx-background-color: #999999; -fx-border-color: black;">
         <items>
            <Label text="DATOS DE LA RUTA : Nombre y fecha de la ruta a la que desee apuntarse">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
      <Pane prefHeight="350.0" prefWidth="1000.0" style="-fx-border-color: BLACK; -fx-border-width: 2px;">
         <children>
            <ImageView fitHeight="347.0" fitWidth="999.9" layoutX="2.5" layoutY="1.6">
            	<image>
               		<Image url="@../../../../../imagenes/fondoQuedada.jpg" />
            	</image>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
